* Domsense s.r.l. (<http://www.domsense.com>)
* Agile Business Group sagl <http://www.agilebg.com>
* LinkIt SpA <http://http://www.linkgroup.it>
* Odoo Community Association (OCA) <https://odoo-community.org>
* Associazione Odoo Italia <http://www.odoo-italia.org>
* SHS-AV s.r.l. <https://www.zeroincombenze.it/>
* powERP <https://www.powerp.it>
* Didotech srl <https://www.didotech.com>
